{
  "name": "ringcentral-softphone",
  "version": "1.1.0-beta.2",
  "homepage": "https://github.com/ringcentral/ringcentral-softphone-ts",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    },
    "./*": {
      "import": "./dist/esm/*.js",
      "require": "./dist/cjs/*.js",
      "types": "./dist/esm/*.d.ts"
    }
  },
  "scripts": {
    "in": "rm -rf *.wav && tsx -r dotenv-override-true/config demos/inbound-call.ts",
    "out": "rm -rf *.wav && tsx -r dotenv-override-true/config demos/outbound-call.ts",
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "prepublishOnly": "yarn build",
    "postpublish": "rm -rf dist"
  },
  "dependencies": {
    "@evan/opus": "^1.0.3",
    "wait-for-async": "^0.7.9",
    "werift-rtp": "^0.8.4"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rc-ex/core": "^1.5.0",
    "@types/node": "^22.10.10",
    "dotenv-override-true": "^6.2.2",
    "sort-package-json": "^2.14.0",
    "tsx": "^4.19.2",
    "ttpt": "^0.13.0",
    "typescript": "^5.7.3",
    "yarn-upgrade-all": "^0.7.4"
  }
}
